MONGODB_URL=mongodb+srv://ranjiththota:ranjiththota@cluster0.mqrvwev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=4c7898cb82a73124d850
GITHUB_SECRET=6646424ee7914e94512144081f82ce4223e60f07
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret
AUTH_SECRET=your_secret